<html>
	<head>
		<meta content="tr" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>İbrahim Ebrar AKÇAKOYUN </title>
		<style type="text/css">
		.auto-style4 {
			border: 5px solid #FFD700;
			}
.			auto-style7 {
			text-align: center;
			color: #FFD700;
			border: 5px solid #FFD700;
			}
			.auto-style8 {
			color: #FFD700;
			}
			</style>
		
		<style type="text/css">
			.auto-style4 {
			border: 5px solid #FFD700;
			}
			.auto-style7 {
			color: #FFD700;
			text-align: center;
			border: 5px solid #FFD700;
			}
			a {
			color: #FFD700;
			}
			a:visited {
			color: #FFD700;
			}
			a:active {
			color: #FFD700;
			}
		</style>
		<style>
			a:link {text-decoration: none;}
			a:visited {text-decoration: none;}
			a:hover {text-decoration: none;}
			a:active {text-decoration: none;}
		</style>
	</head>

	<body style="background-color: #000000">

		<p>&nbsp;</p>
	
		
		<p><center> <font face="Segoe Print" size="18" color="#FFD700">
			
			<b size="22 px"><a href="index.html">İBRAHİM EBRAR AKÇAKOYUN </a></b>
			</font>
			</center>
			</p>
		<marquee bgcolor="#FFD700" behavior="alternate"
		direction="" loop="6" scrollamount="1" scrolldelay="40"
		title="silly tags aren't just for Netspace anymore" width="100%">
		Beceriksiz Piyade sunar..
		</marquee>
		<table align="center" class="auto-style4" style="width: 600px">
			<tr>
				
				<td class="auto-style7" style="width: 100px"><a href="index.html"><strong>ANASAYFA</strong></a></td>
				
					<td class="auto-style7" style="width: 125px"> <a href="neler_yapiyorum.html">
					<strong>NELER YAPIYORUM</strong> </a>
					</td>
				
					<td class="auto-style7" style="width: 100px"> <a href="hakkimda.html">
					<strong>BEN KİMİM</strong> </a>
					</td>
				
				
					<td class="auto-style7" style="width: 100px"> <a href="iletisim.html">
					<strong>İLETİŞİM</strong> </a>
					</td> 
				
			</tr>
		</table> <br>
		
		<p> <font face="Segoe Print" color="#FFD700">
			<p> <font face="Segoe Print" color="#FFD700">
			&emsp; Bilgisayar oyunları bir çok insan için boşa geçen bir vakit olarak görülse de insanların hayal dünyasını, algısını, hayal gücünü, reflekserini, 
			spontane gelişen olaylar karşısında pratik ve yaratıcı çözümler üretme güdüsünü geliştiren yanları vardır. 
			Ve oyunlar sadece çocuklar için değildir. Her yaşta insan için oyun vardır. Çünkü insan her yaşta gelişime açıktır. Tabii bunu dışında günün stres ve 
			yorgunluğunu atmak için de oyun oynandığı bir gerçektir.
			</p>
		Görseller için <a href=" oyunlar_gorseller.html " >tıklayınız</a>..

</body>

</html>

		