<html>
	<head>
		<meta content="tr" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>İbrahim Ebrar AKÇAKOYUN </title>
		<style type="text/css">
		.auto-style4 {
			border: 5px solid #FFD700;
			}
.			auto-style7 {
			text-align: center;
			color: #FFD700;
			border: 5px solid #FFD700;
			}
			.auto-style8 {
			color: #FFD700;
			}
			</style>
		
		<style type="text/css">
			.auto-style4 {
			border: 5px solid #FFD700;
			}
			.auto-style7 {
			color: #FFD700;
			text-align: center;
			border: 5px solid #FFD700;
			}
			a {
			color: #FFD700;
			}
			a:visited {
			color: #FFD700;
			}
			a:active {
			color: #FFD700;
			}
		</style>
		<style>
			a:link {text-decoration: none;}
			a:visited {text-decoration: none;}
			a:hover {text-decoration: none;}
			a:active {text-decoration: none;}
		</style>
	</head>

	<body style="background-color: #000000">

		<p>&nbsp;</p>
	
		
		<p><center> <font face="Segoe Print" size="18" color="#FFD700">
			
			<b size="22 px"><a href="index.html">İBRAHİM EBRAR AKÇAKOYUN </a></b>
			</font>
			</center>
			</p>
		<marquee bgcolor="#FFD700" behavior="alternate"
		direction="" loop="6" scrollamount="1" scrolldelay="40"
		title="silly tags aren't just for Netspace anymore" width="100%">
		Beceriksiz Piyade sunar..
		</marquee>
		<table align="center" class="auto-style4" style="width: 600px">
			<tr>
				
				<td class="auto-style7" style="width: 100px"><a href="index.html"><strong>ANASAYFA</strong></a></td>
				
					<td class="auto-style7" style="width: 125px"> <a href="neler_yapiyorum.html">
					<strong>NELER YAPIYORUM</strong> </a>
					</td>
				
					<td class="auto-style7" style="width: 100px"> <a href="hakkimda.html">
					<strong>BEN KİMİM</strong> </a>
					</td>
				
				
					<td class="auto-style7" style="width: 100px"> <a href="iletisim.html">
					<strong>İLETİŞİM</strong> </a>
					</td> 
				
			</tr>
		</table> <br>
		<center>
		<img src="gonulluluk1.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="gonulluluk2.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="gonulluluk3.jpg" alt= ""    height="400" width=" 400 " >
		<br><img src="gonulluluk4.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="gonulluluk5.jpg" alt= ""    height="400" width=" 400 " > 
		<br><img src="gonulluluk6.jpg" alt= ""    height="" width=" 400 " >
		<br><img src="gonulluluk7.jpg" alt= ""    height="265" width=" 400 " > 
		<br><img src="gonulluluk8.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="nevsehir_gm_5.jpg" alt= ""    height="" width=" 400 " >
		<br><img src="gonulluluk9.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="gonulluluk10.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="gonulluluk11.jpg" alt= ""    height="" width=" 400 " >
		<br><img src="gonulluluk12.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="adana_gm.jpg" alt= ""    height="" width=" 400 " > 
		<br><img src="nevsehir_gm_6.jpg" alt= ""    height="" width=" 400 " >
		<br>
		<br>
		<video width="880" height="500" controls>
			<source src="gonullulukvideo.mp4" type="video/mp4">
			<track src="subtittles_en.en.vtt" kind="subtitles" srclang="en" label="english">
		</video>
		<br>
		<br>
		<video width="880" height="500" controls>
			<source src="gonullulukvideo1.mp4" type="video/mp4">
			<track src="subtittles_en.en.vtt" kind="subtitles" srclang="en" label="english">
		</video>
		</center>
		

</body>

</html>

		