<html>
	<head>
		<meta content="tr" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>İbrahim Ebrar AKÇAKOYUN </title>
		<style type="text/css">
		.auto-style4 {
			border: 5px solid #FFD700;
			}
.			auto-style7 {
			text-align: center;
			color: #FFD700;
			border: 5px solid #FFD700;
			}
			.auto-style8 {
			color: #FFD700;
			}
			</style>
		
		<style type="text/css">
			.auto-style4 {
			border: 5px solid #FFD700;
			}
			.auto-style7 {
			color: #FFD700;
			text-align: center;
			border: 5px solid #FFD700;
			}
			a {
			color: #FFD700;
			}
			a:visited {
			color: #FFD700;
			}
			a:active {
			color: #FFD700;
			}
		</style>
		<style>
			a:link {text-decoration: none;}
			a:visited {text-decoration: none;}
			a:hover {text-decoration: none;}
			a:active {text-decoration: none;}
		</style>
	</head>

	<body style="background-color: #000000">

		<p>&nbsp;</p>
	
		
		<p><center> <font face="Segoe Print" size="18" color="#FFD700">
			
			<b size="22 px"><a href="index.html">İBRAHİM EBRAR AKÇAKOYUN </a></b>
			</font>
			</center>
			</p>
		<marquee bgcolor="#FFD700" behavior="alternate"
		direction="" loop="6" scrollamount="1" scrolldelay="40"
		title="silly tags aren't just for Netspace anymore" width="100%">
		Beceriksiz Piyade sunar..
		</marquee>
		<table align="center" class="auto-style4" style="width: 600px">
			<tr>
				
				<td class="auto-style7" style="width: 100px"><a href="index.html"><strong>ANASAYFA</strong></a></td>
				
					<td class="auto-style7" style="width: 125px"> <a href="neler_yapiyorum.html">
					<strong>NELER YAPIYORUM</strong> </a>
					</td>
				
					<td class="auto-style7" style="width: 100px"> <a href="hakkimda.html">
					<strong>BEN KİMİM</strong> </a>
					</td>
				
				
					<td class="auto-style7" style="width: 100px"> <a href="iletisim.html">
					<strong>İLETİŞİM</strong> </a>
					</td> 
				
			</tr>
		</table> <br>
		
				<center><img src="pp.jpg" alt="Beceriksiz Piyade" " height=" 40% "> </center>
		
		<p>< <font face="Segoe Print" color="#FFD700">
			
				&emsp; Kendimden bahsetmek istiyorum. Aslen Adanalıyım. 1997 Bandırma doğumluyum. 
			1999 - 2002 yılları arasında babamın tayini neticesinde Diyarbakır'da yaşadım. 
			2002 - 2011 yılları arasında yine babamın tayininden ötürü Kayseri'de yaşadım ve İlkokul eğitimimi Kayseri'de tamamladım. 
			2011 - 2015 yılları arasında ise Adana'da lise eğitimimi tamamladım. 
			2015 - 2016 yıllarında Çukurova Üniversitesi İlahiyat Fakültesi’nde "Arapça Hazırlık" eğitimi aldım. 
			Lakin dil konusunda başarısız olduğum için hazırlıkta başarılı olamadım. 
			2016 - 2018 yılları arasında Nevşehir Hacıbektaş Veli Üniversitesi İlahiyat Fakültesi’ne M.Y.P. (Merkezi Yerleştirme Puanı) ile yatay geçiş yaptım. 
			<br>
			<br>
				&emsp;2016 yılının sonlarında Gençlik ve Spor Bakanlığı’na bağlı Gençlik Merkezleri ile tanıştım ve gönüllülük faaliyetlerime başladım. 
			Bu kurum bünyesinde resmi olarak öğrenciyken lider olabileceğimi öğrendim ve Gönüllü Gençlik Liderliği başvurusu yaptım ve beni lider olarak seçtiler. 
			Bu süreçte İlahiyat Fakültesi bünyesinde Türkiye Cumhuriyeti gençliğine pek bir faydamın olmayacağına kanaat getirerek 
			üniversite sınavına tekrardan hazırlık yaparak Çukurova Üniversitesi Adana Meslek Yüksek Okulu Bilgisayar Programcılığı bölümüne kayıt yaparak 
			İlahiyat Fakültesi ile akademik olarak ilişiğimi kestim. 
			<br>
			<br>
				&emsp;Günümüzün teknoloji çağı olması ve her şeyin bilgisayarlar aracılığı ile yönetileceği bir geleceğe adım atılırken, 
			Türkiye Cumhuriyeti gençliğinin bu alemde kaybolmaması için gelecek ile ilgili olan bütün planlarıma tekrardan şekil vererek 
			Adana Gençlik Merkezi’nde liderliğime devam etmekle birlikte okuduğum bölümü de güzel bir şekilde bitirmeyi hedefliyorum.
			
			</font>
			
			</p>

</body>

</html>

		