<html>
	<head>
		<meta content="tr" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>İbrahim Ebrar AKÇAKOYUN </title>
		<style type="text/css">
		.auto-style4 {
			border: 5px solid #FFD700;
			}
.			auto-style7 {
			text-align: center;
			color: #FFD700;
			border: 5px solid #FFD700;
			}
			.auto-style8 {
			color: #FFD700;
			}
			</style>
		
		<style type="text/css">
			.auto-style4 {
			border: 5px solid #FFD700;
			}
			.auto-style7 {
			color: #FFD700;
			text-align: center;
			border: 5px solid #FFD700;
			}
			a {
			color: #FFD700;
			}
			a:visited {
			color: #FFD700;
			}
			a:active {
			color: #FFD700;
			}
		</style>
		<style>
			a:link {text-decoration: none;}
			a:visited {text-decoration: none;}
			a:hover {text-decoration: none;}
			a:active {text-decoration: none;}
		</style>
		<title>CSS</title>	
		<style type="text/css">
		<!--
		p
		{
		font-size:12pt;
		font-family:arial;
		font-weight:bold;
		font-style:italic;
		color:#00FFFF
		}
		-->
		</style>
	</head>

	<body style="background-color: #000000">

		<p>&nbsp;</p>
		<center><img src="amblem.png" alt="Beceriksiz Piyade" " width="20%" height="30%" ></center>
		
		<p><center> <font face="Segoe Print" color="#FFD700">
			
			<b>ÇUKUROVA ÜNİVERSİTESİ ADANA MESLEK YÜSEK OKULU </b>
			</font>
			</center>
			</p>
		<marquee bgcolor="#FFD700" behavior="alternate" 
		direction="" loop="6" scrollamount="1" scrolldelay="40"
		title="silly tags aren't just for Netspace anymore" width="100%">
		Beceriksiz Piyade sunar..
		</marquee>
		<table align="center" class="auto-style4" style="width: 600px">
			<tr>
				
				<td class="auto-style7" style="width: 100px"><a href="index.html"><strong>ANASAYFA</strong></a></td>
				
					<td class="auto-style7" style="width: 125px"> <a href="dersornekleri.html">
					<strong>DERS ÖRNEKLERİ</strong> </a>
					</td>
				
					<td class="auto-style7" style="width: 100px"> <a href="hakkimda.html">
					<strong>HAKKINDA</strong> </a>
					</td>
				
				
					<td class="auto-style7" style="width: 100px"> <a href="iletisim.html">
					<strong>İLETİŞİM</strong> </a>
					</td> 
				
			</tr>
		</table> <br>
		
		<p>Web Tasarımı</p>
		<p>Web Tasarımı</p>
		<p>Web Tasarımı</p>
		
</body>

</html>

		